#Arquivo de configuração de acesso a base em produção

#arquivos .ini são arquivos de configuração key = value

host = 'mysql.faceli.edu.br'
username = 'faceli123'
password = '15645'
database = 'sparrow'